<!DOCTYPE html>
<html lang = "cs-cz">
	<head>
		<meta charset = "UTF-8">
		<title>Puntikovac</title>
	</head>
	
	
	
	<body>
		<script>		
			var pocetPuntiku = prompt("Zadejte počet puntíků.");
						
			if (pocetPuntiku < 10){
				
				for (var x = 0; x < pocetPuntiku; x++){
				
					document.write('<img src = "pictures/Point.png">');
					
				}
				
			}else{
			
				var delka = pocetPuntiku.length;
				var posledniCislo = pocetPuntiku.substr(delka - 1, delka);
				var zaokrouhleneCislo = pocetPuntiku - posledniCislo;
				var pocetSloupcu = zaokrouhleneCislo / 10;			
				
				for (var j = 0; j < pocetSloupcu; j++){				
				
					for(var i = 0; i < 10; i++){
					
						document.write('<img src = "pictures/Point.png">');
						
					}	
					
					document.write("<br/>");					
					
				}
				
				for (var z = 0; z < posledniCislo; z++){
				
					document.write('<img src = "pictures/Point.png">');
				
				}
			
			}
			
			
		</script>
	</body>
</html>